# App-Seguro-Popular-Hidalgo-Android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/repss/apprepss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repss/apprepss/: AfiliacionAdapter.java  AgregarSintoma.java  AgregarSintomaEmocional.java  AgregarSintomaFisico.java  AppSettings.java  AvisoPrivacidad.java  Beneficiario.java  BeneficiosActivity.java  Busqueda.java  BusquedaAdapter.java  Causes.java  CausesActivity.java  CentroAfiliacion.java  CentroAfiliación.java  CentrosAfiliacionFragment.java  CentrosBase.java  Constants.java  ContainerActivity.java  DataBaseManager.java  (+55 more)
app/src/main/res/drawable/: background_details.xml  fab.xml  img.xml
app/src/main/res/layout/: activity_agregar_sintoma.xml  activity_agregar_sintoma_emocional.xml  activity_agregar_sintoma_fisico.xml  activity_aviso_privacidad.xml  activity_beneficios.xml  activity_busqueda.xml  activity_causes.xml  activity_container.xml  activity_dependencia_detalles.xml  activity_dependencia_salud_detalles.xml  activity_diario_medico.xml  activity_favoritos.xml  activity_informacion_gestor.xml  activity_introduccion.xml  activity_lista_sintomas.xml  activity_login.xml  activity_main.xml  activity_maos.xml  activity_mapa_cs.xml  activity_menu_afiliacion.xml  activity_no_afiliado.xml  activity_notificacion_detalles.xml  activity_prueba.xml  activity_requisitos.xml  activity_solicitud_atencion.xml  activity_terminos.xml  activity_usuario.xml  fragment_centros_afiliacion.xml  fragment_favoritos.xml  fragment_introduccion.xml  fragment_mao.xml  fragment_mas_opciones.xml  fragment_notificaciones.xml  fragment_sintomas.xml  fragment_sintomas_emocionales.xml  fragment_sintomas_fisicos.xml  fragment_solicitud_atencion.xml  fragment_unidades_salud.xml  fragment_usuario.xml  list_group.xml  (+11 more)
app/src/main/res/menu/: bottombar_menu.xml  bottombar_menuds.xml  bottombar_sintomas.xml  fav_menu.xml  maps_menu.xml  menu_introduccion.xml  unidades_salud_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
