<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemInfo"
        android:icon="@mipmap/ic_usuario"
        android:title="Usuario"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottomBarItemDependenciasSalud"
        android:icon="@mipmap/ic_atencion"
        android:title="Atención médica" />
    <item
        android:id="@+id/bottomBarItemCentrosAfiliacion"
        android:icon="@mipmap/ic_atencion"
        android:title="Centros de afiliación" />
    <item
        android:id="@+id/bottomBarItemMas"
        android:icon="@mipmap/ic_mas"
        android:title="Más" />
</menu>