<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context="com.repss.apprepss.Prueba"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/barratop"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:theme="@style/AppTheme.TextInputLayout">

                    <EditText
                        android:id="@+id/edtPoliza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/poliza"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/white"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:theme="@style/AppTheme.TextInputLayout">

                    <EditText
                        android:id="@+id/edtCURP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/curp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/iniciar_sesion"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/patone"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/txvIrCURP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ir_curp"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_centros_afiliacion"
                        android:layout_gravity="center"
                        android:id="@+id/centrosAfiliacionFAB"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Centros afiliación"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_requisitos"
                        android:id="@+id/requisitosFAB"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requisitos"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_beneficios"
                        android:layout_gravity="center"
                        android:id="@+id/beneficiosFAB"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beneficios"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
